# Создано Энтони Баге

# 17 мая 2019 г. Ежедневный тизер
# Найдите следующий номер: 111, 113, 117, 119, 123, 137, ...
# Введите n-й член, чтобы найти его значение в ряду

# 7 для ответа на ежедневный тизер (7 семестр)
# term = int(input("Enter the term:"))  # Серия начинается с 1-го семестра
# Начальный срок серии (1-й срок). Минимальное значение за 1 семестр 12

term = 2
number = 111

print(" " + str(term) + "\n")
number -= 10  # Уменьшить первый член на 10

# Начало счетчика n-го семестра
while term > 0:

    # Начало тестирования составного номера
    for divisor in range(1, number):

        # Обычная операция тестирования составного числа через все делители
        if (number % (number - divisor) != 0) and ((number - divisor) != 1):
            continue

        # Если делитель доказал, что число является составным
        elif (number % (number - divisor) == 0) and ((number - divisor) != 1):
            number += 1
            continue

        # Если делитель не может доказать, что число является составным
        else:
            print(f"{number + 10}")  # добавить 10 обратно на выход
            number += 1
            term -= 1
            break

    # Конец тестирования составного номера

# Счетчик конца n-го семестра
